  This software is provided AS IS, and neither the staff of SEASnet,
The UCLA School of Engineering and Applied Science, The University of
California at Los Angeles, the Regents of the University of California
or any other person or entity is responsible for the condition of the
programs in this archive.  Nor are we responsible for the results of
any attempt to copy, retrieve, compile, link or execute any program
obtained from these archives.  Nor are we responsible for the results if
you follow any of the advice in any message, news item, or note contained
in these archives.

In other words caveat emptor, or in this case: Let the retriever beware.

  Redundantly, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free software. 


                              Y2K disclaimer
  The software contained in this library is NOT certified as Y2K compliant.
Neither is it certified as Y2K non compliant.  We make no statement about
the Y2K capabilites of ANY software contained in this library.


			    NO WARRANTY

  A. BECAUSE THE PROGRAM IS AVAILABLE FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  B. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

    The above two paragraphs are from the Free Software Foundation Copyright.
